{
  "name": "thepassenger-form",
  "version": "1.0.0",
  "description": "Dynamic form plugin for wordpress.",
  "main": "js/thepassenger-cf-admin-new-form_v2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/thepassenger/contact-form-wp-plugin.git"
  },
  "author": "the passenger",
  "license": "MIT",
  "homepage": "https://bitbucket.org/thepassenger/contact-form-wp-plugin#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.5.1"
  }
}
